POST /hmmcas/upload2.php HTTP/1.1
Host: immunet.cn
Connection: keep-alive
Content-Length: 400435
Cache-Control: max-age=0
Origin: http://immunet.cn
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvkNbnQdih3ycN6kz
Save-Data: on
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://immunet.cn/hmmcas/index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,ru;q=0.6

